#Upload Settings

marvel.public.key=${MARVEL_PUBLIC_KEY}
marvel.private.key=${MARVEL_PRIVATE_KEY}

# spring.datasource.url=${MYSQL_DB_URL}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}

mongo.url=${MONGO_URL}

spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}
spring.redis.username=${REDISUSER}
spring.redis.password=${REDISPASSWORD}
spring.redis.client.type=jedis



